<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<deterministic id="Visitor_Hits">
			<state id="State0" />
			<state id="State1" />
			<resultingstates>State1</resultingstates>
		</deterministic>
		<deterministic id="Visitor_Homeruns">
			<state id="State0" />
			<state id="State1" />
			<resultingstates>State1</resultingstates>
		</deterministic>
		<deterministic id="Visitor_Doubles">
			<state id="State0" />
			<state id="State1" />
			<resultingstates>State1</resultingstates>
		</deterministic>
		<deterministic id="Visitor_At_Bats">
			<state id="State0" />
			<state id="State1" />
			<resultingstates>State1</resultingstates>
		</deterministic>
		<deterministic id="Visitor_Triples">
			<state id="State0" />
			<state id="State1" />
			<resultingstates>State1</resultingstates>
		</deterministic>
		<deterministic id="Visitor_RBI">
			<state id="State0" />
			<state id="State1" />
			<resultingstates>State1</resultingstates>
		</deterministic>
		<equation id="Away_Batting_Stats">
			<parents>Visitor_Hits Visitor_Homeruns Visitor_Doubles Visitor_Triples Visitor_RBI</parents>
			<definition>Away_Batting_Stats=Visitor_Hits+Visitor_Homeruns+Visitor_Doubles+Visitor_Triples+Visitor_RBI</definition>
			<discretization>
				<interval label="State0" upper="0" />
				<interval label="State1" upper="1" />
			</discretization>
		</equation>
		<cpt id="Away_Team_Hits">
			<state id="State0" />
			<state id="State1" />
			<parents>Away_Batting_Stats</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<deterministic id="Home_At_Bats">
			<state id="State0" />
			<state id="State1" />
			<resultingstates>State1</resultingstates>
		</deterministic>
		<cpt id="Home_Homeruns">
			<state id="State0" />
			<state id="State1" />
			<parents>Home_At_Bats</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Home_Hits">
			<state id="State0" />
			<state id="State1" />
			<parents>Home_At_Bats</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Home_Doubles">
			<state id="State0" />
			<state id="State1" />
			<parents>Home_At_Bats</parents>
			<probabilities>0 1 0 1</probabilities>
		</cpt>
		<cpt id="Home_Triples">
			<state id="State0" />
			<state id="State1" />
			<parents>Home_At_Bats</parents>
			<probabilities>0 1 0 1</probabilities>
		</cpt>
		<cpt id="Home_RBI">
			<state id="State0" />
			<state id="State1" />
			<parents>Home_At_Bats</parents>
			<probabilities>0 1 0 1</probabilities>
		</cpt>
		<equation id="Home_Batting_Stats">
			<parents>Home_Homeruns Home_Hits Home_Doubles Home_Triples Home_RBI</parents>
			<definition>Home_Batting_Stats=Home_Homeruns+Home_Hits+Home_Doubles+Home_Triples+Home_RBI</definition>
			<discretization>
				<interval label="State0" upper="0" />
				<interval label="State1" upper="1" />
			</discretization>
		</equation>
		<cpt id="Home_Team_Hits">
			<state id="State0" />
			<state id="State1" />
			<parents>Home_Batting_Stats</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Away_Team_Runs">
			<state id="State0" />
			<state id="State1" />
			<parents>Away_Team_Hits</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Home_Team_Runs">
			<state id="State0" />
			<state id="State1" />
			<parents>Home_Team_Hits</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<deterministic id="Winner">
			<state id="State0" />
			<state id="State1" />
			<parents>Away_Team_Runs Home_Team_Runs</parents>
			<resultingstates>State0 State0 State0 State0</resultingstates>
		</deterministic>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2601.0 ACADEMIC" name="Game Logs Original Data" faultnameformat="nodestate">
			<node id="Home_Batting_Stats">
				<name>Home Batting Stats</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>578 473 689 505</position>
			</node>
			<node id="Away_Batting_Stats">
				<name>Away Batting Stats</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1116 468 1230 500</position>
			</node>
			<node id="Home_Team_Hits">
				<name>Home Team Hits</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>704 549 802 612</position>
			</node>
			<node id="Away_Team_Hits">
				<name>Away Team Hits</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>964 549 1062 612</position>
			</node>
			<node id="Winner">
				<name>Winner</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>864 769 922 807</position>
			</node>
			<node id="Home_Team_Runs">
				<name>Home Team Runs</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>704 669 799 728</position>
			</node>
			<node id="Away_Team_Runs">
				<name>Away Team Runs</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>964 669 1061 729</position>
			</node>
			<node id="Home_Hits">
				<name>Home Hits</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>320 300 395 335</position>
			</node>
			<node id="Home_Doubles">
				<name>Home Doubles</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>440 300 554 339</position>
			</node>
			<node id="Home_Triples">
				<name>Home Triples</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>600 300 715 335</position>
			</node>
			<node id="Home_Homeruns">
				<name>Home Homeruns</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>440 380 572 412</position>
			</node>
			<node id="Home_At_Bats">
				<name>Home At Bats</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>520 220 622 254</position>
			</node>
			<node id="Home_RBI">
				<name>Home RBI</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>600 380 709 411</position>
			</node>
			<node id="Visitor_Hits">
				<name>Visitor Hits</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1048 317 1151 348</position>
			</node>
			<node id="Visitor_Doubles">
				<name>Visitor Doubles</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1169 317 1272 348</position>
			</node>
			<node id="Visitor_Triples">
				<name>Visitor Triples</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1305 321 1408 352</position>
			</node>
			<node id="Visitor_Homeruns">
				<name>Visitor Homeruns</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1044 362 1153 393</position>
			</node>
			<node id="Visitor_At_Bats">
				<name>Visitor At Bats</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1150 232 1259 263</position>
			</node>
			<node id="Visitor_RBI">
				<name>Visitor RBI</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1305 364 1414 395</position>
			</node>
		</genie>
	</extensions>
</smile>
