PARKID,NAME,AKA,CITY,STATE,START,END,LEAGUE,NOTES
ANA01,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,04/19/1966,,AL,""
ARL02,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,04/11/1994,,AL,""
ATL02,Turner Field,,Atlanta,GA,04/04/1997,10/02/2016,NL,""
ATL03,Suntrust Park,,Atlanta,GA,04/14/2017,,NL,""
BAL12,Oriole Park at Camden Yards,,Baltimore,MD,04/06/1992,,AL,""
BOS07,Fenway Park,,Boston,MA,04/20/1912,,AL,"BOS:1912-date; BSN:9/7to9/29/1914;4/14to7/26/15"
CHI11,Wrigley Field,Weeghman Park; Cubs Park,Chicago,IL,04/23/1914,,NL,"CHF:1914-15; CHN:1916-date"
CHI12,Guaranteed Rate Field;U.S. Cellular Field,White Sox Park; Comiskey Park II,Chicago,IL,04/18/1991,,AL,""
CIN09,Great American Ballpark,,Cincinnati,OH,03/31/2003,,NL,""
CLE08,Progressive Field,Jacobs Field,Cleveland,OH,04/04/1994,,AL,""
DEN02,Coors Field,,Denver,CO,04/26/1995,,NL,""
DET05,Comerica Park,,Detroit,MI,04/11/2000,,AL,""
HOU03,Minute Maid Park,Enron Field; Astros Field,Houston,TX,04/07/2000,,NL,""
KAN06,Kauffman Stadium,Royals Stadium,Kansas City,MO,04/10/1973,,AL,""
LOS03,Dodger Stadium,Chavez Ravine,Los Angeles,CA,04/10/1962,,NL,"LAN:1962-prsnt; LAA:1962-9/2/65; CAL:9/2to9/22/65"
MIA02,Marlins Park,,Miami,FL,04/04/2012,,NL,""
MIL06,Miller Park,,Milwaukee,WI,04/06/2001,,NL,""
MIN04,Target Field,,Minneapolis,MN,04/12/2010,,AL,""
NYC20,Citi Field,,New York,NY,04/13/2009,,NL,""
NYC21,Yankee Stadium II,,New York,NY,04/16/2009,,AL,""
OAK01,Oakland-Alameda County Coliseum,Network Associates Coliseum,Oakland,CA,04/17/1968,,AL,""
PHI13,Citizens Bank Park,,Philadelphia,PA,04/12/2004,,NL,""
PHO01,Chase Field,Bank One Ballpark,Phoenix,AZ,03/31/1998,,NL,""
PIT08,PNC Park,,Pittsburgh,PA,04/09/2001,,NL,""
SAN02,PETCO Park,,San Diego,CA,04/08/2004,,NL,""
SEA03,Safeco Field,,Seattle,WA,07/15/1999,,AL,""
SFO03,AT&T Park,Pacific Bell Park; SBC Park,San Francisco,CA,04/11/2000,,NL,""
STL10,Busch Stadium III,,St. Louis,MO,04/10/2006,,NL,""
STP01,Tropicana Field,,St. Petersburg,FL,03/31/1998,,AL,""
TOR02,Rogers Centre,Skydome,Toronto,ONT,06/05/1989,,AL,""
WAS11,Nationals Park,,Washington,DC,03/30/2008,,NL,""